# sms-audit-process

./: .gitignore  pom.xml  project.repositories
src/main/java/org/ojas/data/: AuditMessageData.java  ProcessData.java  SmsMessageData.java
src/main/resources/org/ojas/processes/: SmsAuditProcess.bpmn
src/test/java/org/ojas/: SmsProcessTest.java
src/test/resources/: logback.xml
